<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: black !important;
      background-color: white !important;
    }
    .content {
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      margin: 0px;
    }
    p {
      color: orangered;
      font-weight: 600;
    }
    #reason, p {
      margin-top: 8px;
      display: inline-block;
    }
    #reason {
      margin-left: 12px;
      color: black !important;
    }
  </style>
</head>
<body>
  
  <div class="content">
    <h1>Sorry! Unable to connect to Parallel right now.</h1>
    <p>Reason: <div id="reason"></div></p>
  </div>

  <script>

    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('a');

    let reason = ''

    switch (myParam) {
      case "a":
        reason = `We are having some technical issues. <a href="app.html">Try again</a> in a bit (no eta).`
        break;
      case "b":
        reason = `You are banned from using Parallel. Contact support@parallelsocial.net for more information.`;
        break;
      default:
        break;
    }

    document.getElementById('reason').innerHTML = reason

  </script>

</body>
</html>